<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main" >

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
             android:background="@drawable/top_textview"
            android:text="添加" 
            android:layout_marginRight="5dp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" 
        android:layout_marginTop="10dp"
       >

        <TextView
            android:id="@+id/btn_showAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="媒体类型" 
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#ffffff"
           android:background="@drawable/top_textview"
           android:layout_marginRight="3dp"/>
        

           <TextView
            android:id="@+id/btn_notetype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_gravity="right"
            android:text="笔记类别" 
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:background="@drawable/top_textview"
            android:layout_marginRight="3dp"/>
           
    </LinearLayout>

    <ListView
        android:id="@+id/lv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_bottom"
        android:layout_below="@id/rl_top" />

</RelativeLayout>